# Email-from-comment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-data.sql  pom.xml
src/: .dockerignore
src/main/java/org/example/: Startup.java
src/main/java/org/example/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/org/example/entity/: Comment.java  Email.java  Post.java  ProcessedEvent.java  User.java
src/main/java/org/example/entity/dto/: CommentCreatedEvent.java
src/main/java/org/example/repository/: CommentRepository.java  EmailRepository.java  PostRepository.java  ProcessedEventRepository.java  UserRepository.java
src/main/java/org/example/service/: CommentService.java  EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: UserTests.java
