spring.datasource.url=jdbc:mysql://localhost:3306/emailcomment
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=email-notification-group
spring.kafka.consumer.auto-offset-reset=earliest 
#trocar pra latest so le mensagens novas
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Email Configuration (exemplo com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Docker


# Actuator (para health check)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Próximos passos para testar:

#Subir Kafka (Docker)
#Configurar email (Gmail/SMTP)
#Fazer POST para criar comentário
#Verificar logs do Kafka
#Conferir se email foi enviado
#fazer testes unitarios



